title: Working at Dievision
author: Daniel Trierweiler

## When I ask someone for help and find the bug immediately after he came to my desk
![input](images/input.gif)

## When the client loves the new feature, which I personally really don't like
![applause](images/applause.gif)

## When I leave the office after a long day with no breaks
![wind](images/wind.gif)

## When PM wants me to just work on a "small" task with low priority, so it's done
![hobbit_no](images/hobbit_no.gif)

## When a PM reopens a ticket immediately after I closed it
![really](images/really.gif)

## When I'm the last one in the office and I finally fix a bug that's bugging me the whole day
![approve](images/approve.gif)

## When I find a vegetable I really hate in our food - and it wasn't mentioned on the list
![bitch_please](images/bitch_please.gif)

## When we have different views on a solution and mine is the correct one
![told_you](images/told_you.gif)

## When we have different views on a solution and mine is the wrong one
![wow](images/wow.gif)

## When the new guy commits untested code which can't possibly work
![testing](images/testing.gif)

## When I hear people in the dining room, but I still have to deploy something and can't go
![javert](images/javert.gif)

## When the restart of a server takes a long time
![itsalive](images/itsalive.gif)

## When I am 100% sure, that my coding suggestion will work
![damnit](images/damnit.gif)

## When Patrik leaves the berlin office early
![dance](images/dance.gif)

## When I see some code from a new guy which violates a lot of conventions
![frontend](images/frontend.gif)

## When we finally open-sourced our main software library
![celebrate](images/celebrate.gif)

## When I start on a project without limitations or specifications 
![unlimited](images/unlimited.gif)

## When we talk directly to a customer
![whatdoyouwant](images/whatdoyouwant.gif)

## When PM asks if we tested ALL features, which are deployed right now
![tested](images/tested.gif)

## When I want to show off my coding skills with Patrik standing behind me
![showoff](images/showoff.gif)

## When Patrik comments on some bad code in a pull request
![badcode](images/badcode.gif)

## When I'm about to commit some really shitty code
![shitty](images/shitty.gif)

## When I hear that we'll have to release one week earlier
![deadline](images/deadline.gif)

## Have a nice evening!
![thanks](images/thanks.gif)
